<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALIANZAS</title>

   <!-- Favicon -->
   <link href="img/LOGO REDONDO YAW .png" rel="icon">

   <!-- Google Web Fonts -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

   <!-- Font Awesome -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

   <!-- Libraries Stylesheet -->
   <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="volunteer.css">
  <link rel="stylesheet" href="calendar.css">

  <style>
    .calendar-container {
        display: none;
    }
    .show {
        display: block;
    }
    </style>
</head>
<body>
    <!-- Navbar Start -->
    <div class="container-fluid nav-bar p-0">
        <div class="container-lg p-0">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-white display-4"><span class="text-primary">Yawar</span><span class="text-primary"></span>Ayllu</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">INICIO</a>
                        <a href="volunteering.html" class="nav-item nav-link">VOLUNTARIADO</a>
                        <a href="pricing.html" class="nav-item nav-link">EVENTOS</a>
                        <a href="https://beacons.ai/yawarayllu?fbclid=PAAaZJTN8qBzVwkllL8dKziM0c5r5MJMr17e97gynkjw7DYdAzzLaD60fQUOA" class="nav-item nav-link">CONTACTANOS</a>
                        <a href="login.html" class="nav-item nav-link">INGRESA</a>    
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
        
    <!-- Page Header Start -->
    <div class="container-fluid page-header d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5 mb-5">
        <h1 class="display-4 text-white mb-3 mt-0 mt-lg-5">Alianzas</h1>
        <div class="d-inline-flex text-white">
            <p class="m-0"><a class="text-white" href="">Yawar</a></p>
            <p class="m-0 px-2"> Ayllu</p>
            <p class="m-0"></p>
        </div>
    </div>
    <!-- Page Header Start -->

    <div class="container-fluid pt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6 text-center mb-5">
                    <h4 class="d-inline bg-primary text-white text-uppercase font-weight-bold px-1">CALENDARIO DEL MES - ABRIL</h4>
                </div>
            </div>
        </div>
    </div>

    <div>
        <button onclick="showCalendar('general')">Calendario General</button>
        <button onclick="showCalendar('area')">Calendario del Área</button>
    </div>

    <div id="general-calendar" class="calendar-container">
        <!-- Aquí va el código del calendario general -->
        <div class="container-fluid pt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 text-center mb-5">
                        <h4 class="d-inline bg-primary text-white text-uppercase font-weight-bold px-1">CALENDARIO GENERAL</h4>
                    </div>
                </div>
            </div>
        </div>

        <table>
            <tr>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Descripción</th>
                <th>Acción</th>
              </tr>
              <tr>
                <td>01/04/2024</td>
                <td>-</td>
                <td>CONVOCATORIA POR ANIVERSARIO</td>
                <td><button onclick="window.location.href='https://meet.google.com/link1'">Ingresar</button></td>
              </tr>
      
              <tr>
                <td>03/04/2024</td>
                <td>A definir</td>
                <td>GESTIÓN DE PROYECTOS - REUNIÓN PROGRAMADA</td>
                <td><button onclick="window.location.href='https://meet.google.com/bvp-okgp-syd'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>06/04/2024</td>
                  <td>A definir</td>
                  <td>ALIANZAS - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://Meet.google.com/ako-wyug-tvy'">Ingresar</button></td>
              </tr>
              <tr>
                  <td>06/04/2024</td>
                  <td>A definir</td>
                  <td>DISEÑO - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/xzz-sgmu-wgs'">Ingresar</button></td>
              </tr>
              <tr>
                  <td>06/04/2024</td>
                  <td>A definir</td>
                  <td>INVESTIGACIÓN - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/tiq-wytw-tme'">Ingresar</button></td>
              </tr>
              
              <tr>
                  <td>08/04/2024</td>
                  <td>-</td>
                  <td>CELEBRANDO JUNTOS - DINÁMICAS</td> 
                  <td></td>
       
              </tr>
      
              <tr>
                  <td>09/04/2024</td>
                  <td>-</td>
                  <td>CELEBRANDO JUNTOS - DINÁMICAS</td>  
                  <td></td>
      
              </tr>
      
              <tr>
                  <td>10/04/2024</td>
                  <td>-</td>
                  <td>CELEBRANDO JUNTOS - DINÁMICAS</td> 
                  <td></td>
       
              </tr>
      
              <tr>
                  <td>11/04/2024</td>
                  <td>-</td>
                  <td>CELEBRANDO JUNTOS - CONCURSO</td>
                  <td></td>
        
              </tr>
      
              <tr>
                  <td>12/04/2024</td>
                  <td>-</td>
                  <td>BIENVENIDA A YAWIS</td>
                  <td></td>
              </tr>
              <tr>
                  <td>12/04/2024</td>
                  <td>18:00</td>
                  <td>NOCHE DE CINE</td>
                  <td><button onclick="window.location.href='https://meet.google.com/mvy-tssx-hks'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>13/04/2024</td>
                  <td>A definir</td>
                  <td>REUNIÓN GENERAL - PREMIACIONES  </td>
                  <td><button onclick="window.location.href='https://'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>14/04/2024</td>
                  <td>Todo el día</td>
                  <td>ANIVERSARIO YAW</td>
                  <td></td>
              </tr>
      
              <tr>
                  <td>15/04/2024</td>
                  <td>A definir</td>
                  <td>DIRECTIVA - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/pjp-pyib-tdy'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>17/04/2024</td>
                  <td>A definir</td>
                  <td>GESTIÓN DE PROYECTOS - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/hhn-uvod-ymw'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>18/04/2024</td>
                  <td>A definir</td>
                  <td>RECURSOS HUMANOS - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://Meet.google.com/yns-qyhg-joj'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>20/04/2024</td>
                  <td>A definir</td>
                  <td>ALIANZAS - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://Meet.google.com/gmb-bgfn-fen'">Ingresar</button></td>
              </tr>
              <tr>
                  <td>20/04/2024</td>
                  <td>A definir</td>
                  <td>DISEÑO - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/yxp-jxjy-enq'">Ingresar</button></td>
              </tr>
              <tr>
                  <td>20/04/2024</td>
                  <td>A definir</td>
                  <td>INVESTIGACIÓN - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/wbd-hxnv-dfa'">Ingresar</button></td>
              </tr>
              <tr>
                  <td>20/04/2024</td>
                  <td>A definir</td>
                  <td>MARKETING - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/evr-auvh-gwf'">Ingresar</button></td>
              </tr>
              
              <tr>
                  <td>21/04/2024</td>
                  <td>A definir</td>
                  <td>DIRECTIVA - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://Meet.google.com/ear-afqt-xcg'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>24/04/2024</td>
                  <td>A definir</td>
                  <td>GESTIÓN DE PROYECTOS - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/fse-advu-yew'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>25/05/2024</td>
                  <td>A definir</td>
                  <td>RECURSOS HUMANOS - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/wym-pveu-kyk'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>27/04/2024</td>
                  <td>A definir</td>
                  <td>ALIANZAS - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://Meet.google.com/tor-cfyv-zqz'">Ingresar</button></td>
              </tr>
              <tr>
                  <td>27/04/2024</td>
                  <td>A definir</td>
                  <td>DISEÑO - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://Meet.google.com/mwu-yjhd-shj'">Ingresar</button></td>
              </tr>
              <tr>
                  <td>27/04/2024</td>
                  <td>A definir</td>
                  <td>INVESTIGACIÓN - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://Meet.google.com/jsx-sujs-sbq'">Ingresar</button></td>
              </tr>
              <tr>
                  <td>27/04/2024</td>
                  <td>A definir</td>
                  <td>MARKETING - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://Meet.google.com/jxw-cyqt-acq'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>01/05/2024</td>
                  <td>A definir</td>
                  <td>GESTIÓN DE PROYECTOS - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/hnt-vatd-yrp'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>02/05/2024</td>
                  <td>A definir</td>
                  <td>RECURSOS HUMANOS - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/hnt-vatd-yrp'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>04/05/2024</td>
                  <td>A definir</td>
                  <td>ALIANZAS - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/xvb-tznx-cbs'">Ingresar</button></td>
              </tr>
              <tr>
                  <td>04/05/2024</td>
                  <td>A definir</td>
                  <td>DISEÑO - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://Meet.google.com/hbq-wswx-byk'">Ingresar</button></td>
              </tr>
              <tr>
                  <td>04/05/2024</td>
                  <td>A definir</td>
                  <td>INVESTIGACIÓN - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/sxg-sawc-aei'">Ingresar</button></td>
              </tr>
              <tr>
                  <td>04/05/2024</td>
                  <td>A definir</td>
                  <td>MARKETING - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/qda-acfa-idx'">Ingresar</button></td>
              </tr>
        </table>
    </div>

    <div id="area-calendar" class="calendar-container">
        <!-- Aquí va el código del calendario del área -->
        <div class="container-fluid pt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 text-center mb-5">
                        <h4 class="d-inline bg-primary text-white text-uppercase font-weight-bold px-1">CALENDARIO DEL ÁREA</h4>
                    </div>
                </div>
            </div>
        </div>

        <table>
            <tr>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Descripción</th>
                <th>Acción</th>
              </tr>
      
              <tr>
                <td>01/04/2024</td>
                <td>-</td>
                <td>CONVOCATORIA POR ANIVERSARIO</td>
                <td><button onclick="window.location.href='https://meet.google.com/link1'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>06/04/2024</td>
                  <td>A definir</td>
                  <td>ALIANZAS - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://Meet.google.com/ako-wyug-tvy'">Ingresar</button></td>
              </tr>
              
              <tr>
                  <td>08/04/2024</td>
                  <td>-</td>
                  <td>CELEBRANDO JUNTOS - DINÁMICAS</td> 
                  <td></td>
       
              </tr>
      
              <tr>
                  <td>09/04/2024</td>
                  <td>-</td>
                  <td>CELEBRANDO JUNTOS - DINÁMICAS</td>  
                  <td></td>
      
              </tr>
      
              <tr>
                  <td>10/04/2024</td>
                  <td>-</td>
                  <td>CELEBRANDO JUNTOS - DINÁMICAS</td> 
                  <td></td>
       
              </tr>
      
              <tr>
                  <td>11/04/2024</td>
                  <td>-</td>
                  <td>CELEBRANDO JUNTOS - CONCURSO</td>
                  <td></td>
        
              </tr>
      
              <tr>
                  <td>12/04/2024</td>
                  <td>-</td>
                  <td>BIENVENIDA A YAWIS</td>
                  <td></td>
              </tr>
              <tr>
                  <td>12/04/2024</td>
                  <td>18:00</td>
                  <td>NOCHE DE CINE</td>
                  <td><button onclick="window.location.href='https://meet.google.com/mvy-tssx-hks'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>13/04/2024</td>
                  <td>A definir</td>
                  <td>REUNIÓN GENERAL - PREMIACIONES  </td>
                  <td><button onclick="window.location.href='https://'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>14/04/2024</td>
                  <td>Todo el día</td>
                  <td>ANIVERSARIO YAW</td>
                  <td></td>
              </tr>
      
              <tr>
                  <td>15/04/2024</td>
                  <td>A definir</td>
                  <td>DIRECTIVA - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/pjp-pyib-tdy'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>20/04/2024</td>
                  <td>A definir</td>
                  <td>ALIANZAS - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://Meet.google.com/gmb-bgfn-fen'">Ingresar</button></td>
              </tr>
              
              <tr>
                  <td>21/04/2024</td>
                  <td>A definir</td>
                  <td>DIRECTIVA - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://Meet.google.com/ear-afqt-xcg'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>27/04/2024</td>
                  <td>A definir</td>
                  <td>ALIANZAS - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://Meet.google.com/tor-cfyv-zqz'">Ingresar</button></td>
              </tr>
      
              <tr>
                  <td>04/05/2024</td>
                  <td>A definir</td>
                  <td>ALIANZAS - REUNIÓN PROGRAMADA</td>
                  <td><button onclick="window.location.href='https://meet.google.com/xvb-tznx-cbs'">Ingresar</button></td>
              </tr>
      
        </table>
    </div>

    <script>
        function showCalendar(calendarType) {
            var generalCalendar = document.getElementById('general-calendar');
            var areaCalendar = document.getElementById('area-calendar');

            if (calendarType === 'general') {
                generalCalendar.classList.add('show');
                areaCalendar.classList.remove('show');
            } else if (calendarType === 'area') {
                areaCalendar.classList.add('show');
                generalCalendar.classList.remove('show');
            }
        }
    </script>


    <div class="container-fluid pt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6 text-center mb-5">
                    <h4 class="d-inline bg-primary text-white text-uppercase font-weight-bold px-1">DESTACADOS DEL ÁREA</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="volunteers-container">
        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 4">
            <h2>Alexandra Giovany Castro Suyón</h2>
            <p>Director</p>
        </div>
        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 4">
            <h2>Kassandra Antonella	Tuco Guerra</h2>
            <p>Sub-Director</p>
        </div>   
        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 4">
            <h2>Rubi Yin Donayre Vidalon </h2>
            <p>Consejo de Liderazgo</p>
        </div>     
    </div>

    <div class="container-fluid pt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6 text-center mb-5">
                    <h4 class="d-inline bg-primary text-white text-uppercase font-weight-bold px-1">VOLUNTARIOS DEL ÁREA</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="volunteers-container">
        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 1">
            <h2>Luciana	Nicole Córdova Santiago </h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 2">
            <h2>Alison Abigail Cruz Rojas</h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 3">
            <h2>Kristhel Hurtado Cordova</h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 5">
            <h2>Luana Arleth Ponce Canevaro</h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 6">
            <h2>Diana Elizabeth Estela Mundaca</h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 6">
            <h2>Mary Catacora Huanca</h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 6">
            <h2>Delia Luzmila Aragón Lechuga</h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 6">
            <h2>Krishna Cristina Cordova Grande</h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 6">
            <h2>Alondra	Sthepany Reynoso Calderón </h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 6">
            <h2>Alexandra Fabiana Rojas Munayco </h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 6">
            <h2>Melanie	Stephany Pinday Zapata</h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 6">
            <h2>Marleni Ashly Soto Diaz</h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 6">
            <h2>Jennyfer Valeska Vera Varillas</h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 6">
            <h2>Fabiola Anahí Cerrón Mantilla</h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 6">
            <h2>Jaqueline Milagros Medina Huaroto</h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 6">
            <h2>Victor Alfonso Avendaño Jave </h2>
            <p>Novato</p>
        </div>

        <div class="volunteer">
            <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 6">
            <h2>Gabriela Brigitte Garrido Meza</h2>
            <p>Novato</p>
        </div>
    </div>

</body>
</html>
