<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfiles de Voluntarios</title>

   <!-- Favicon -->
   <link href="img/LOGO REDONDO YAW .png" rel="icon">

   <!-- Google Web Fonts -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

   <!-- Font Awesome -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

   <!-- Libraries Stylesheet -->
   <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="volunteer.css">
  <link rel="stylesheet" href="calendar.css">

</head>
<body>
    <!-- Navbar Start -->
    <div class="container-fluid nav-bar p-0">
        <div class="container-lg p-0">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-white display-4"><span class="text-primary">Yawar</span><span class="text-primary"></span>Ayllu</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">INICIO</a>
                        <a href="volunteering.html" class="nav-item nav-link">VOLUNTARIADO</a>
                        <a href="pricing.html" class="nav-item nav-link">EVENTOS</a>
                        <a href="https://beacons.ai/yawarayllu?fbclid=PAAaZJTN8qBzVwkllL8dKziM0c5r5MJMr17e97gynkjw7DYdAzzLaD60fQUOA" class="nav-item nav-link">CONTACTANOS</a>
                        <a href="login.html" class="nav-item nav-link">INGRESA</a>    
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
        
    <!-- Page Header Start -->
    <div class="container-fluid page-header d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5 mb-5">
        <h1 class="display-4 text-white mb-3 mt-0 mt-lg-5">Alianzas</h1>
        <div class="d-inline-flex text-white">
            <p class="m-0"><a class="text-white" href="">Yawar</a></p>
            <p class="m-0 px-2"> Ayllu</p>
            <p class="m-0"></p>
        </div>
    </div>
    <!-- Page Header Start -->

    <div class="container-fluid pt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6 text-center mb-5">
                    <h4 class="d-inline bg-primary text-white text-uppercase font-weight-bold px-1">CALENDARIO GENERAL</h4>
                </div>
            </div>
        </div>
    </div>

    <table>
        <tr>
          <th>Fecha</th>
          <th>Hora</th>
          <th>Descripción</th>
          <th>Acción</th>
        </tr>
        <tr>
          <td>01/04/2024</td>
          <td>-</td>
          <td>CONVOCATORIA POR ANIVERSARIO</td>
          <td><button onclick="window.location.href='https://meet.google.com/link1'">Ingresar</button></td>
        </tr>

        <tr>
          <td>03/04/2024</td>
          <td>A definir</td>
          <td>GESTIÓN DE PROYECTOS - REUNIÓN PROGRAMADA</td>
          <td><button onclick="window.location.href='https://meet.google.com/bvp-okgp-syd'">Ingresar</button></td>
        </tr>

        <tr>
            <td>06/04/2024</td>
            <td>A definir</td>
            <td>ALIANZAS - REUNIÓN PROGRAMADA</td>
            <td><button onclick="window.location.href='https://Meet.google.com/ako-wyug-tvy'">Ingresar</button></td>
        </tr>
        <tr>
            <td>06/04/2024</td>
            <td>A definir</td>
            <td>DISEÑO - REUNIÓN PROGRAMADA</td>
            <td><button onclick="window.location.href='https://meet.google.com/xzz-sgmu-wgs'">Ingresar</button></td>
        </tr>
        <tr>
            <td>06/04/2024</td>
            <td>A definir</td>
            <td>INVESTIGACIÓN - REUNIÓN PROGRAMADA</td>
            <td><button onclick="window.location.href='https://meet.google.com/tiq-wytw-tme'">Ingresar</button></td>
        </tr>
        
        <tr>
            <td>08/04/2024</td>
            <td>-</td>
            <td>CELEBRANDO JUNTOS - DINÁMICAS</td> 
            <td></td>
 
        </tr>

        <tr>
            <td>09/04/2024</td>
            <td>-</td>
            <td>CELEBRANDO JUNTOS - DINÁMICAS</td>  
            <td></td>

        </tr>

        <tr>
            <td>10/04/2024</td>
            <td>-</td>
            <td>CELEBRANDO JUNTOS - DINÁMICAS</td> 
            <td></td>
 
        </tr>

        <tr>
            <td>11/04/2024</td>
            <td>-</td>
            <td>CELEBRANDO JUNTOS - CONCURSO</td>
            <td></td>
  
        </tr>

        <tr>
            <td>12/04/2024</td>
            <td>-</td>
            <td>BIENVENIDA A YAWIS</td>
            <td></td>
        </tr>
        <tr>
            <td>12/04/2024</td>
            <td>18:00</td>
            <td>NOCHE DE CINE</td>
            <td><button onclick="window.location.href='https://meet.google.com/mvy-tssx-hks'">Ingresar</button></td>
        </tr>

        <tr>
            <td>13/04/2024</td>
            <td>A definir</td>
            <td>REUNIÓN GENERAL - PREMIACIONES  </td>
            <td><button onclick="window.location.href='https://'">Ingresar</button></td>
        </tr>

        <tr>
            <td>14/04/2024</td>
            <td>Todo el día</td>
            <td>ANIVERSARIO YAW</td>
            <td></td>
        </tr>

        <tr>
            <td>15/04/2024</td>
            <td>A definir</td>
            <td>GESTIÓN DE PROYECTOS - REUNIÓN PROGRAMADA</td>
            <td><button onclick="window.location.href='https://meet.google.com/hhn-uvod-ymw'">Ingresar</button></td>
        </tr>

        <tr>
            <td>17/04/2024</td>
            <td>A definir</td>
            <td>GESTIÓN DE PROYECTOS - REUNIÓN PROGRAMADA</td>
            <td><button onclick="window.location.href='https://meet.google.com/hhn-uvod-ymw'">Ingresar</button></td>
        </tr>
        
        <tr>
            <td>24/04/2024</td>
            <td>A definir</td>
            <td>GESTIÓN DE PROYECTOS - REUNIÓN PROGRAMADA</td>
            <td><button onclick="window.location.href='https://meet.google.com/fse-advu-yew'">Ingresar</button></td>
        </tr>
        <tr>
            <td>01/05/2024</td>
            <td>A definir</td>
            <td>GESTIÓN DE PROYECTOS - REUNIÓN PROGRAMADA</td>
            <td><button onclick="window.location.href='https://meet.google.com/hnt-vatd-yrp'">Ingresar</button></td>
        </tr>
        <!-- Puedes agregar más filas aquí -->
    </table>
    
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6 text-center mb-5">
                    <h4 class="d-inline bg-primary text-white text-uppercase font-weight-bold px-1">CALENDARIO DEL ÁREA</h4>
                </div>
            </div>
        </div>
    </div>
   
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6 text-center mb-5">
                    <h4 class="d-inline bg-primary text-white text-uppercase font-weight-bold px-1">VOLUNTARIOS DEL ÁREA</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="volunteers-container">
    <div class="volunteer">
        <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 1">
        <h2>Luciana	Nicole Córdova Santiago </h2>
        <p>Novato</p>
    </div>
    <div class="volunteer">
        <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 2">
        <h2>Alison Abigail Cruz Rojas</h2>
        <p>Novato</p>
    </div>
    <div class="volunteer">
        <img src="img/LOGO REDONDO YAW .png" alt="Volunteer 3">
        <h2>Kristhel Hurtado Cordova</h2>
        <p>Novato</p>
    </div>
    <!-- Repite este patrón para cada voluntario -->
    </div>

</body>
</html>
